# AradMMO

./: ARCHITECTURE.md  README.en.md  README.md  VIP_COLOR_SMOKE_TEST.md  pom.xml
docs/images/: README.md
src/main/java/cn/aradmmo/core/: AradMmoPlugin.java  package-info.java
src/main/java/cn/aradmmo/core/chat/: ChatBungeeBridge.java  ChatClickType.java  ChatFormatPart.java  ChatRenderContext.java  ChatRule.java  ChatService.java  CoreChatListener.java
src/main/java/cn/aradmmo/core/command/: AmCommand.java
src/main/java/cn/aradmmo/core/gui/: AttributeGui.java  ClassGui.java  GuiListener.java  GuiService.java  ProfileGui.java  SkillGui.java
src/main/java/cn/aradmmo/core/i18n/: MessageService.java
src/main/java/cn/aradmmo/core/listener/: GradientChatListener.java  PlayerSessionListener.java
src/main/java/cn/aradmmo/core/skin/: SkinService.java
src/main/java/cn/aradmmo/core/text/: PlayerCosmeticColorService.java  TextColorService.java
src/main/java/cn/aradmmo/dungeon/: package-info.java
src/main/java/cn/aradmmo/dungeon/integration/: DungeonPluginBridge.java
src/main/java/cn/aradmmo/eco/: package-info.java
src/main/java/cn/aradmmo/eco/integration/: EconomyPluginBridge.java
src/main/java/cn/aradmmo/item/: package-info.java
src/main/java/cn/aradmmo/item/equipment/: ElytraListener.java  EquipmentListener.java  EquipmentService.java  PlayerEquipment.java  SlotDef.java  SlotManager.java  SlotType.java
src/main/java/cn/aradmmo/item/integration/: ItemPluginBridge.java
src/main/java/cn/aradmmo/rpg/: package-info.java
src/main/java/cn/aradmmo/rpg/classes/: AradClass.java  ClassDefinition.java  ClassRegistry.java
src/main/java/cn/aradmmo/rpg/combat/: CombatListener.java  CombatService.java  CombatSnapshot.java
src/main/java/cn/aradmmo/rpg/hp/: HpService.java
src/main/java/cn/aradmmo/rpg/integration/: RpgPluginBridge.java
src/main/java/cn/aradmmo/rpg/listener/: DeathListener.java  MobKillListener.java
src/main/java/cn/aradmmo/rpg/mana/: ManaService.java
src/main/java/cn/aradmmo/rpg/profile/: AttributeType.java  ElementType.java  PlayerProfile.java  ProfileMutationResult.java  ProfileService.java
src/main/java/cn/aradmmo/rpg/skill/: SkillActivationService.java  SkillBuffService.java  SkillCastResult.java  SkillCooldownService.java
src/main/java/cn/aradmmo/rpg/stamina/: StaminaListener.java  StaminaService.java
src/main/java/cn/aradmmo/rpg/status/: ActiveStatusEffect.java  StatusEffectDefinition.java  StatusEffectService.java
src/main/resources/: paper-plugin.yml
src/main/resources/config/en_us/: attributes.yml  item-weights.yml  lang.yml  skins.yml
src/main/resources/config/en_us/classes/stage-0/: adventurer.yml
src/main/resources/config/en_us/classes/stage-1/: blaster.yml  fighter-f.yml  guardian.yml  gunner-f.yml  mage-m.yml  priest-f.yml  shadow.yml  slayer-f.yml
src/main/resources/config/en_us/classes/stage-2/: agent.yml  asura.yml  battlemage.yml  blade-shadow-f.yml  brawler-m.yml  chaos-specter.yml  chimera.yml  crusader-f.yml  crusader-m.yml  dark-blade.yml  dark-gunner.yml  dark-templar.yml  dark-warrior.yml  demolisher-f.yml  dragon-knight.yml  fairy-guard.yml  grappler-f.yml  hunter.yml  ice-wizard.yml  inquisitor-f.yml  lance-ranger.yml  launcher-f.yml  mercenary.yml  monk-f.yml  necromancer.yml  paladin.yml  ranger-m.yml  ronin.yml  seductress.yml  shaman.yml  soul-bender.yml  sprite-dancer.yml  street-fighter-f.yml  street-fighter-m.yml  summoner.yml  sword-master-f.yml  sword-shadow.yml  traveler.yml  vanguard.yml  wind-seeker.yml
src/main/resources/config/en_us/gui/: profile.yml
src/main/resources/config/zh_cn/: attributes.yml  lang.yml  skins.yml
src/main/resources/config/zh_cn/gui/: vip-cosmetics.yml
src/main/resources/item/creatures/pet/: pets.yml
src/main/resources/item/equipment/: slots.yml  stat-templates.yml
src/main/resources/item/equipment/armor/: templates.yml
src/main/resources/item/equipment/special equipment/: templates.yml
src/main/resources/item/equipment/titles/: templates.yml
(+93 files in other folders)
